<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>#banner{
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
}

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>div#face {
        width: 40vw;
        height: 30vw;
        max-width: 400px;
        max-height: 490px;
        margin: 30 auto;
        position: relative;
        background: rgb(2, 1, 20);
        margin-top: 2rem;
    }
    
    div#face, div#face * {
        border-radius: 50%;
    }
    
    .eye {
        width: 20%;
        height: 30%;
        background: rgb(13, 0, 0);
        position: absolute;
        top: 90%;
    }
    
    .left.eye {
        left: 20%;
    }
    
    .right.eye {
        right: 20%;
    }
    
    .pupil {caret-color: aquamarine;
        background: rgb(196, 12, 60);
        width: 50%;
        height: 50%;
        position: relative;
        left: 33%;
        transform-origin: center;
    }
    
    #mouth {
        position: relative;
        width: 60%;
        left: 20%;
        height: 25%;
        border: 4vw solid transparent;
        border-radius: 50%;
        top: 20%;
        border-bottom-color: rgb(0, 0, 0);
    }

    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>my top 5 songs</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
<h1>yeah right</h1>
<h2>Dior</h2>
<h3>run it up</h3>
<h4>ni**as in paris</h4>
<h5>dreaming</h5>
<h6>whats poppin</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        <h2>Examples of "Other" HTML elements</h2>
        there onec was a <del>man</del> who was in the <abbr title="Womens National Basketball Association" > WNBA </abbr>
            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
          
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="HO HO HO">
        </div>
        <div id="face"div class="left eye">
            <div class="pupil">
            </div>
       </div>
       <div class="right eye">
            <div class="pupil">
            </div>
       </div>
       <div id="mouth">
       </div>
   

        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[yo</a></center>
        </p>

    </footer>
</body>

</html>